GAMES
{
    "_id" : ObjectId("..."), // уникальный идентификатор
    "title" : "Название игры",
    "description" : "Описание игры",
    "release_date" : ISODate("2022-01-01T00:00:00Z"), // дата выпуска
    "developer" : "Идентификатор разработчика", // ссылка на коллекцию "Developers"
    "publisher" : "Идентификатор издателя", // ссылка на коллекцию "Publishers"
    "genres" : ["Идентификатор жанра 1", "Идентификатор жанра 2", ...], // ссылки на коллекцию "Genres"
    "platforms" : ["Платформа 1", "Платформа 2", ...], // список платформ
    "rating" : 4.5, // рейтинг игры
    "image_url" : "https://example.com/game_image.jpg" // ссылка на изображение игры
}
Developers
{
    "_id" : ObjectId("..."), // уникальный идентификатор
    "name" : "Название разработчика",
    "country" : "Страна",
    "founded_year" : 2000, // год основания
    "website" : "https://example.com" // ссылка на веб-сайт разработчика
}

PUBLICSHERS
{
    "_id" : ObjectId("..."), // уникальный идентификатор
    "name" : "Название издателя",
    "country" : "Страна",
    "founded_year" : 1990, // год основания
    "website" : "https://example.com" // ссылка на веб-сайт издателя
}

Genres
{
    "_id" : ObjectId("..."), // уникальный идентификатор
    "name" : "Название жанра",
    "description" : "Описание жанра"
}

Platforms 
{
    "_id" : ObjectId("..."), // уникальный идентификатор
    "name" : "Название платформы",
    "manufacturer" : "Производитель",
    "release_date" : ISODate("2005-11-22T00:00:00Z"), // дата выпуска платформы
    "description" : "Описание"
}


USERS
{
    "_id" : ObjectId("..."), // уникальный идентификатор
    "username" : "Имя пользователя",
    "email" : "Адрес электронной почты",
    "password" : "Хэш пароля",
    "created_date" : ISODate("2023-05-06T00:00:00Z"), // дата создания аккаунта
    "favourites" : ["Идентификатор игры 1", "Идентификатор игры 2", ...] // список избранных игр
}

REVIEWS
{
    "_id" : ObjectId("..."), // уникальный идентификатор
    "game" : "Идентификатор игры", // ссылка на коллекцию "Games"
    "user" : "Идентификатор пользователя", // ссылка на коллекцию "Users"
    "title" : "Заголовок отзыва",
    "text" : "Текст отзыва",
    "rating" : 4.0, // рейтинг игры по мнению пользователя
    "created_date" : ISODate("2023-05-06T00:00:00Z") // дата создания отзыва
}